server {
    listen *:80 default;
    listen [::]:80 ipv6only=on default;
    server_name xlx999 xlx999.xxxxxx.ampr.org _;
    root /srv/http/xlxd/dashboard;
    location ~ ^/$ {
	    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include /etc/nginx/fastcgi_params;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";

        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include /etc/nginx/fastcgi_params;
    }
}
